@mixin transitionProgress($time)
    -webkit-transition: $time linear
    -moz-transition:    $time linear
    -o-transition:      $time linear
    transition:         $time linear

@mixin mainBtnShadow($color)
    -webkit-box-shadow: 0px 4px 14px 2px $color
    -moz-box-shadow: 0px 4px 14px 2px $color
    -o-box-shadow: 0px 4px 14px 2px $color
    box-shadow: 0px 4px 14px 2px $color

@mixin animationGradient($time)
    -webkit-animation: Gradient $time ease infinite
    -moz-animation: Gradient $time ease infinite
    -o-animation: Gradient $time ease infinite
    animation: Gradient $time ease infinite

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(Gradient)
    0% 
        background-position: 0% 50%
    50% 
        background-position: 100% 50%
    100% 
        background-position: 0% 50%

body   
    font-family: 'Encode Sans Condensed', sans-serif
    background-color: #f1f1f1

p, h3
    margin: 0px

select 
    -webkit-appearance: none
    -webkit-border-radius: 2px

.application
    max-width: 1200px
    margin: 0 auto
.dark-color 
    color: #000000

select.choose-time-select 
    display: inline-block
    width: 39.5%
    border-color: white
    position: relative
    top: -1px
    padding-left: 10px

#task-time 
    display: inline-block
    width: 57%
    margin-right: 8px
    background: white
    border-radius: 2px
    padding-left: 10px
    height: 43px
    border: 1px solid #ffffff

.addNewTask-form 
    width: 700px
    display: inline-block
    textarea
        width: 100%
        font-size: 16px
        border-radius: 2px
        height: 80px
        border: 1px solid #ffffff
        padding-left: 10px
        resize: none
        background: #ffffff
        margin-top: 10px
        margin-bottom: 5px
        &:focus
            outline: none

.none
    display: none

.task-block 
    background: white
    border-radius: 2px
    width: 600px
    display: inline-block
    padding: 12px 22px
    overflow: hidden
    display: block
    margin-bottom: 12px

.task-status-block
    float: left

.removeTask
    float: right
    margin-top: -25px
    font-size: 20px
    color: red
    font-family: sans-serif
    cursor: pointer

#progressBlock
    background: #ecebeb
    height: 5px
    .progress-part
        display: inline-block
        height: 5px
        background: #d6d6d6
        width: 0%
    .successProgress
        background-color: #7ee04b
        @include transitionProgress(.30s)
        position: relative
        top: -11px

.btn-main-style 
    border: 0px
    font-size: 18px
    margin-bottom: 20px
    border-radius: 2px
    padding: 12px 42px
    color: white
    background: linear-gradient(-90deg, #4a1b9e, #ce3ee6)
    background-size: 200% 200%
    cursor: pointer
    transition: all 400ms ease-in-out
    @include animationGradient(3s)
    @include mainBtnShadow(#c36bd2)
    &:focus, &:hover
        outline: none
        transition: all 400ms ease-in-out
        @include mainBtnShadow(rgba(195, 107, 210, 0))
    
.infin 
    font-size: 35px
    font-weight: 300
    line-height: 0px
    color: #902ec5
    float: right
    position: relative
    top: -16px
    left: -24px

.eternity-block 
    margin-bottom: 10px
